<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab10b274-8f8d-4a04-981b-22917e34278a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.198/BllService_Test/ServiceMgr.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMgr5.xsd" MetadataType="Schema" ID="c57650e5-8256-467f-917f-2ffbbed745b3" SourceId="1" SourceUrl="http://192.168.0.198/BllService_Test/ServiceMgr.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceMgr6.xsd" MetadataType="Schema" ID="626f7890-c75f-4275-9fc1-9459f68f1bb9" SourceId="1" SourceUrl="http://192.168.0.198/BllService_Test/ServiceMgr.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceMgr2.disco" MetadataType="Disco" ID="b5985023-4653-4b6a-8099-1b2b3e5020b7" SourceId="1" SourceUrl="http://192.168.0.198/BllService_Test/ServiceMgr.svc?disco" />
    <MetadataFile FileName="ServiceMgr2.wsdl" MetadataType="Wsdl" ID="5e7edefa-b00c-46e9-ac10-2bce59df7a9b" SourceId="1" SourceUrl="http://192.168.0.198/BllService_Test/ServiceMgr.svc?wsdl" />
    <MetadataFile FileName="ServiceMgr7.xsd" MetadataType="Schema" ID="98ce25f6-9a75-4c4b-9cf4-e264bdc159f7" SourceId="1" SourceUrl="http://192.168.0.198/BllService_Test/ServiceMgr.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceMgr8.xsd" MetadataType="Schema" ID="a2cc2fe7-e50a-49e2-8ffa-c248b4925b5f" SourceId="1" SourceUrl="http://192.168.0.198/BllService_Test/ServiceMgr.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceMgr9.xsd" MetadataType="Schema" ID="7eace955-b54e-418e-a854-012bde9ba0f9" SourceId="1" SourceUrl="http://192.168.0.198/BllService_Test/ServiceMgr.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>